{
  "ConnectionStrings": {
    "DefaultConnection_LOCAL": "Server=localhost;Initial Catalog=JohnRiskDB;Integrated Security=SSPI",
    "DefaultConnection": "Server=tcp:johnrisk.database.windows.net,1433;Initial Catalog=johnriskdb;Persist Security Info=False;User ID=admin2;Password=12345qwert!@#$%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=johnrisk;AccountKey=9sz2BKozmZZNlhrhkmreLIVWITOlryZjnTPPlews2V0mxPYiAF9C28o4rLCZPV0qtL821Y4/nkSA2KiAki7TPw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
